<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="stylesheet" href="https://wenzhan.info/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://wenzhan.info/css/cayman.ea0e967413f3851071cc8ace3621bc4205fe8fa79b2abe3d7bf94ff2841f0d47.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Say Hi To My Childhood | wenzhan</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    wenzhan&rsquo;s niche
  </h1>
  <h2 class="project-tagline">
    A wanderer, a life time learner. Drop by whenever you want.
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/tags/" class="btn">Tags</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/index.xml" class="btn">RSS</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Say Hi To My Childhood</h1>
  <div>
    
    <strong>Publish date: </strong>2020-12-11
  </div>
  
  
    <div>
      <strong>Tags: </strong>
      
        
        
        
      
        
        
        
      
      <a href="https://wenzhan.info/tags/english/">English</a>, <a href="https://wenzhan.info/tags/diary/">Diary</a>
    </div>
  
  <p><a href="https://wenzhan.info/posts/a-dream/zh-cn/">中文</a></p>
<p>I had a dream last night.</p>
<p>I was at highschool, required to find a local community service to contribute to. My dad used his network and drove me and some other classmates to my hometown where we did some sort of measurement of landscapes (which of course won&rsquo;t be used by anyone). After that, each of us had a little booklet style certificate, where the task and a score was recorded. In my notebook, it had a A- grade. I showed this booklet to my dad, happy that my task was done. He become more furious than ever, scolding me: &ldquo;Why do you only get A-? Why don&rsquo;t you get A? Any of your classmates got A? If so, why don&rsquo;t you?&rdquo; I was so scared that I almost cried. That&rsquo;s how I woke up and found out it was a dream.</p>
<p>Looking back to my dream I realzed something more true than I can imagine. Though my dad appeared to be a typical &ldquo;Chinese tiger dad&rdquo;, what he&rsquo;s really worried about was wether or not I was treated fair, by the teachers. My father&rsquo;s real concern was that my hard work didn&rsquo;t earn me a decent score that matched with the effort I spent. Yet, in the dream, I could not understand his concerns, believing that it was me or my performance that disappointed him. That I was wrong. That I was bad. That I was not loved by him, unless I can out perform every other one.</p>
<p>This kind of feeling has been disturbing me for years and years.</p>
<p>The dream illuminates a ridiculous fact: while parents require their kids to &ldquo;listen to the teachers&rdquo; and &ldquo;study hard&rdquo;, they inevitably believe there be a solid ground for unfairness. And only by publicly and constantly making trouble could their voice be heard and their kids' rights be protected.</p>
<p>Yet, what the parents cannot foresee is the inner conflict of the two above claims that their kids cannot resolve.</p>
<p>And this is one of the biggest and deepest pressure for my childhood.</p>
<p>Can a dream possibly prophesy? I don&rsquo;t know. It just protrudes into my night.</p>
<p>I understand my dad. Back in time his parents failed to protect him against unfair treatments. That&rsquo;s why he become extra sensitive on things that could possibly happen on me.</p>
<p>Yet, if simply say that I forgive. I feel I&rsquo;d have betrayed myself. Betrayed my past suffering and depression.</p>
<p>Think about it. This is the 11th year I live by my own, away from home.</p>
<p>And it is till now can I ever trace back what truly has happened.</p>
<p>Only in dreams.</p>
<p>Who pays for the pain?</p>
<p><br />
<br />
<br /></p>
<p>I splitted the storis into two.</p>
<p>I told my dad the first part where his scolding suffered me. I successfully made him guilty for the night.</p>
<p>And then I told him the other part of the story. That I understand him.</p>
<p>I said hi to my childhood.</p>

  



    <footer class="site-footer">
  <span class="site-footer-credits">
    <a href="https://github.com/wenzhan510/">@wenzhan</a>
  </span>
</footer>

  </section>
  
  

</body>
</html>
