<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="stylesheet" href="https://wenzhan.info/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://wenzhan.info/css/cayman.ea0e967413f3851071cc8ace3621bc4205fe8fa79b2abe3d7bf94ff2841f0d47.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Hot and Sour Soup | wenzhan</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    wenzhan&rsquo;s niche
  </h1>
  <h2 class="project-tagline">
    A wanderer, a life time learner. Drop by whenever you want.
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/tags/" class="btn">Tags</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/index.xml" class="btn">RSS</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Hot and Sour Soup</h1>
  <div>
    
    <strong>Publish date: </strong>2020-12-19
  </div>
  
  
    <div>
      <strong>Tags: </strong>
      
        
        
        
      
        
        
        
      
        
        
        
      
      <a href="https://wenzhan.info/tags/english/">English</a>, <a href="https://wenzhan.info/tags/food/">Food</a>, <a href="https://wenzhan.info/tags/life/">Life</a>
    </div>
  
  <p><a href="https://wenzhan.info/posts/hot-sour-soup/zh-cn/">中文</a></p>
<figure>
    <img src="/posts/hot-sour-soup/final-product.jpg"
         alt="sour and hot soup final product"/> <figcaption>
            <p>sour and hot soup final product</p>
        </figcaption>
</figure>

<p>I super like this soup at winter time. It is fast and easy to make, and never fails. It is not that much authentic (I made some custom modification based on common US market).</p>
<h3 id="ingredients">Ingredients:</h3>
<ul>
<li>One large tomato</li>
<li>One bag of Enoki mushroom</li>
<li>4-5 sticks of imitation crab meat (or replace with sliced ham)</li>
<li>an egg.</li>
</ul>
<h3 id="spices">Spices:</h3>
<p>Paprika, black pepper (powder), balsamic vinegar, soy sauce, corn starch, green onion, cilantro</p>
<figure>
    <img src="/posts/hot-sour-soup/ingredients.jpg"
         alt="ingredients and spices"/> <figcaption>
            <p>ingredients and spices</p>
        </figcaption>
</figure>

<h3 id="preparations">Preparations:</h3>
<ul>
<li>Cut tomato into blocks</li>
<li>Cut Enoki mushroom, wash and tear it apart</li>
<li>Remove plastic package of immitation crab meat. Cut into blocks</li>
<li>Beat egg</li>
<li>Dissolve corn starch with water</li>
</ul>
<h3 id="steps">Steps:</h3>
<ol>
<li>
<p>Add a Tablespoon vegetable oil to a sauce pot. Fry the tomato blocks until they change color and become soft. Use cooking shovel to press the tomato while frying, so that the juice come out and get fried to add flavor.</p>
</li>
<li>
<p>Add water to the pot. Put in prepared Enoki mushroom and immitation crab meat. Add paprika, black pepper, soy sauce. Wait until water boil.</p>
</li>
<li>
<p>Turn the heat to small. Add in water dissolved corn starch. Mix and the soup becomes denser and bright.</p>
</li>
<li>
<p>Slowly whisk in egg.</p>
</li>
<li>
<p>Add vinegar, and immediately turn off heat. Vinegar evaporate upon heat so has to be added at the end. Decorate the top of soup with green onion and cilantro upon serving.</p>
</li>
</ol>
<p><figure>
    <img src="/posts/hot-sour-soup/jam-tomato.jpg"
         alt="cut immitation crab meat"/> <figcaption>
            <p>cut immitation crab meat</p>
        </figcaption>
</figure>

<figure>
    <img src="/posts/hot-sour-soup/jam-tomato.jpg"
         alt="smash the tomato"/> <figcaption>
            <p>smash the tomato</p>
        </figcaption>
</figure>
</p>
<h3 id="tips">Tips:</h3>
<ul>
<li>Add water dissolved corn starch before adding egg liquid to make silky egg soup. The heat has to be small and the soup should not be Boiling with giant bubbles.</li>
<li>If you prefer a better texture you can remove tomato skin. I didn&rsquo;t.</li>
<li>If you prefer you can replace immitation crab meat with sliced ham.</li>
<li>Add vinegar only at the end. Turn off heat immediately after adding vinegar to prevent evaporation. If the soup get cold and you have to reheat the soup, re-supplement with more vinegar and paprika to restore the flavor.</li>
<li>Chinese vinegar sometimes are hard to get. I use Balsamic Vinegar instead and it taste good as well.</li>
</ul>

  



    <footer class="site-footer">
  <span class="site-footer-credits">
    <a href="https://github.com/wenzhan510/">@wenzhan</a>
  </span>
</footer>

  </section>
  
  

</body>
</html>
